spring.datasource.url=jdbc:mysql://localhost:3306/gestiondestock?createIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=8081