spring.datasource.url=jdbc:mysql://localhost:3306/gestiondestock?createIfNotExist=true
spring.datasource.username=root
spring.datasource.password=koliche0
spring.jpa.hibernate.ddl-auto=update
server.port=8081